<!DOCTYPE html>
<html>
<style>
body {
  font-size: 17px;
}
div{
    float:left;
    padding: 5px 10px;
    background-image: linear-gradient(#cce6ff,#99ccff);
    border-style: outset;
    /*border-top:none;
    border-bottom: none;*/
    border-width:1.5px;
    border-color:#cce6ff;
    margin:0px;
}
span{
	font-size: 15px;
    margin-right: 10px;
    }
div:hover{
	color: #fff;
    background-image: linear-gradient(#b3d9ff,#80bfff);
    border-color:#b3d9ff;
    border-style: inset;
    /*border-top:none;
    border-bottom: none;*/
    cursor:pointer;
}
</style>
<body>
<div><span style= "color: #fff">&#9654;</span>Navegação 1</div>
<div><span style= "color: #fff">&#x25B6;</span>Navegação 2</div>
<div><span style= "color: #fff">&#9654;</span>Navegação 3</div>
<div><span style= "color: #fff">&#x25B6;</span>Navegação 4</div>

</body>
</html>
